# m42Service

./: m42Service.sln
m42Service/: Program.cs  Worker.cs  appsettings.json  m42Service.csproj
m42Service/M42Service.DAL/: M42DAL.cs
m42Service/M42Service.DSL/: M42Dsl.cs  TimersDSL.cs
m42Service/M42Service.Entities/: AuthDto.cs  AuthErrorDto.cs  AuthResponsDto.cs  AuthResponseWrapper.cs  Data.cs  SetAttachmentDto.cs  UpdateErrorResponseDto.cs  UpdateRequestDto.cs  UpdateSuccessResponseDto.cs
m42Service/M42Service.Helpers/: ConfigManager.cs  File_Logger.cs  HttpHelper.cs
m42Service/Properties/: launchSettings.json
