<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-m42Service-34d48309-0e73-4b3f-8b12-5a031393eec5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NT.Integration.SharedKernel.Helper">
      <HintPath>..\..\dotnetIntern\Shalaby labs collect DLLs\Shalaby labs collect DLLs\NT.Integration.SharedKernel.Helper.dll</HintPath>
    </Reference>
    <Reference Include="NT.Integration.SharedKernel.OracleManagedHelper">
      <HintPath>..\..\dotnetIntern\Shalaby labs collect DLLs\Shalaby labs collect DLLs\NT.Integration.SharedKernel.OracleManagedHelper.dll</HintPath>
    </Reference>
    <Reference Include="NT.Integration.Shield">
      <HintPath>..\..\dotnetIntern\Shalaby labs collect DLLs\Shalaby labs collect DLLs\NT.Integration.Shield.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\dotnetIntern\Shalaby labs collect DLLs\Shalaby labs collect DLLs\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
